BOT_TOKEN=8235950972:AAGePiV-91grxl4epy7t12bkZq2JSwhlnys
WEBAPP_URL=https://mlotify-bot.vercel.app
DATABASE_URL=sqlite+aiosqlite:///./loginov_remind.db
SECRET_KEY=my-super-secret-key-12345678901234567890
DEBUG=true